<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winter_paralympics' inline='true' name='federated.0k0dvhh1fr6hym1dtodcp1dajafq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winter_paralympics' name='textscan.1j6b1rd0dul778138tc3w0qh2c7p'>
            <connection class='textscan' directory='C:/Users/HP/Documents/My Tableau Repository/Datasources/2023.2/en_US-US' filename='winter_paralympics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j6b1rd0dul778138tc3w0qh2c7p' name='winter_paralympics.csv' table='[winter_paralympics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Host_City' ordinal='1' />
            <column datatype='string' name='Host_Country' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Country_Code' ordinal='4' />
            <column datatype='integer' name='Gold' ordinal='5' />
            <column datatype='integer' name='Silver' ordinal='6' />
            <column datatype='integer' name='Bronze' ordinal='7' />
            <column datatype='integer' name='M_Total' ordinal='8' />
            <column datatype='integer' name='Men' ordinal='9' />
            <column datatype='integer' name='Women' ordinal='10' />
            <column datatype='integer' name='P_Total' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_City]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Total]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Total]</local-name>
            <parent-name>[winter_paralympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='M_Total' datatype='string' name='[Calculation_1622421789496549376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [M_Total]&gt;=200 THEN &apos;top countries&apos;&#13;&#10;ELSEIF [M_Total]&gt;=100 THEN &apos;middle countries&apos;&#13;&#10;ELSEIF [M_Total]&gt;=50 THEN &apos;low countries&apos;&#13;&#10;ELSEIF [M_Total]==0 THEN &apos;not won any medal&apos;&#13;&#10;ELSE &apos;Null&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host City' datatype='string' name='[Host_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='M Total' datatype='integer' name='[M_Total]' role='measure' type='quantitative' />
      <column caption='P Total' datatype='integer' name='[P_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='winter_paralympics.csv' datatype='table' name='[__tableau_internal_object_id__].[winter_paralympics.csv_EF49E72213ED4B3BA44B0D265F9E107E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='winter_paralympics' name='federated.0k0dvhh1fr6hym1dtodcp1dajafq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0dvhh1fr6hym1dtodcp1dajafq'>
            <column caption='M_Total' datatype='string' name='[Calculation_1622421789496549376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [M_Total]&gt;=200 THEN &apos;top countries&apos;&#13;&#10;ELSEIF [M_Total]&gt;=100 THEN &apos;middle countries&apos;&#13;&#10;ELSEIF [M_Total]&gt;=50 THEN &apos;low countries&apos;&#13;&#10;ELSEIF [M_Total]==0 THEN &apos;not won any medal&apos;&#13;&#10;ELSE &apos;Null&apos;&#13;&#10;END' />
            </column>
            <column caption='M Total' datatype='integer' name='[M_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1622421789496549376]' derivation='None' name='[none:Calculation_1622421789496549376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[none:Calculation_1622421789496549376:nk]</rows>
        <cols>[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='winter_paralympics' name='federated.0k0dvhh1fr6hym1dtodcp1dajafq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0dvhh1fr6hym1dtodcp1dajafq'>
            <column caption='M_Total' datatype='string' name='[Calculation_1622421789496549376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [M_Total]&gt;=200 THEN &apos;top countries&apos;&#13;&#10;ELSEIF [M_Total]&gt;=100 THEN &apos;middle countries&apos;&#13;&#10;ELSEIF [M_Total]&gt;=50 THEN &apos;low countries&apos;&#13;&#10;ELSEIF [M_Total]==0 THEN &apos;not won any medal&apos;&#13;&#10;ELSE &apos;Null&apos;&#13;&#10;END' />
            </column>
            <column caption='M Total' datatype='integer' name='[M_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1622421789496549376]' derivation='None' name='[none:Calculation_1622421789496549376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Men:qk]' />
              <color column='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Women:qk]' />
              <text column='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[none:Calculation_1622421789496549376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='winter_paralympics' name='federated.0k0dvhh1fr6hym1dtodcp1dajafq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0dvhh1fr6hym1dtodcp1dajafq'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Bronze:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Gold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Silver:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k0dvhh1fr6hym1dtodcp1dajafq].[none:Country:nk]</rows>
        <cols>([federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Bronze:qk] + ([federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Gold:qk] + [federated.0k0dvhh1fr6hym1dtodcp1dajafq].[sum:Silver:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
